20160101ACD_000	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_000	2016-1-1	2017-1-4	Sample Furniture Co Ltd
20170202AOC_000	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_000	2017-2-2	0-0-0	Sample Furniture Co Ltd
20180303AD__000	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__000	2018-3-3	0-0-0	Example Office Supplies Ltd
20190404ADFC000	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC000	2019-4-4	0-0-0	Example Office Supplies Ltd
20200505BMC_000	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_000	2020-5-5	0-0-0	Demo Technology Co Ltd
20210606CMN_000	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_000	2021-6-6	2022-6-9	Demo Technology Co Ltd
20220707CLP_000	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_000	2022-7-7	0-0-0	Demo Printer Co Ltd
20230808CP__000	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__000	2023-8-8	0-0-0	Demo Printer Co Ltd
20160909CS__000	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__000	2016-9-9	0-0-0	Demo Scanner Co Ltd
20171010AAC_000	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_000	2017-10-10	0-0-0	Demo Electric Co Ltd
20181111CP__000	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__000	2018-11-11	2019-11-14	Demo Audio Visual Co Ltd
20191212CS__000	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__000	2019-12-12	0-0-0	Demo Audio Visual Co Ltd
20200113CNS_000	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_000	2020-1-13	0-0-0	Demo Network Co Ltd
20210214ASR_000	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_000	2021-2-14	0-0-0	Demo Network Co Ltd
20220315CSB_000	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_000	2022-3-15	0-0-0	Example Storage Co Ltd
20230416CW__000	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__000	2023-4-16	2024-4-19	Example Teaching Equipment Ltd
20160517ACD_001	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_001	2016-5-17	0-0-0	Sample Furniture Co Ltd
20170618AOC_001	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_001	2017-6-18	0-0-0	Sample Furniture Co Ltd
20180719AD__001	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__001	2018-7-19	0-0-0	Example Office Supplies Ltd
20190820ADFC001	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC001	2019-8-20	0-0-0	Example Office Supplies Ltd
20200921BMC_001	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_001	2020-9-21	2021-9-24	Demo Technology Co Ltd
20211022CMN_001	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_001	2021-10-22	0-0-0	Demo Technology Co Ltd
20221123CLP_001	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_001	2022-11-23	0-0-0	Demo Printer Co Ltd
20231224CP__001	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__001	2023-12-24	0-0-0	Demo Printer Co Ltd
20160125CS__001	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__001	2016-1-25	0-0-0	Demo Scanner Co Ltd
20170226AAC_001	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_001	2017-2-26	2018-2-28	Demo Electric Co Ltd
20180327CP__001	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__001	2018-3-27	0-0-0	Demo Audio Visual Co Ltd
20190401CS__001	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__001	2019-4-1	0-0-0	Demo Audio Visual Co Ltd
20200502CNS_001	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_001	2020-5-2	0-0-0	Demo Network Co Ltd
20210603ASR_001	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_001	2021-6-3	0-0-0	Demo Network Co Ltd
20220704CSB_001	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_001	2022-7-4	2023-7-7	Example Storage Co Ltd
20230805CW__001	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__001	2023-8-5	0-0-0	Example Teaching Equipment Ltd
20160906ACD_002	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_002	2016-9-6	0-0-0	Sample Furniture Co Ltd
20171007AOC_002	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_002	2017-10-7	0-0-0	Sample Furniture Co Ltd
20181108AD__002	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__002	2018-11-8	0-0-0	Example Office Supplies Ltd
20191209ADFC002	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC002	2019-12-9	2020-12-12	Example Office Supplies Ltd
20200110BMC_002	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_002	2020-1-10	0-0-0	Demo Technology Co Ltd
20210211CMN_002	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_002	2021-2-11	0-0-0	Demo Technology Co Ltd
20220312CLP_002	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_002	2022-3-12	0-0-0	Demo Printer Co Ltd
20230413CP__002	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__002	2023-4-13	0-0-0	Demo Printer Co Ltd
20160514CS__002	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__002	2016-5-14	2017-5-17	Demo Scanner Co Ltd
20170615AAC_002	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_002	2017-6-15	0-0-0	Demo Electric Co Ltd
20180716CP__002	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__002	2018-7-16	0-0-0	Demo Audio Visual Co Ltd
20190817CS__002	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__002	2019-8-17	0-0-0	Demo Audio Visual Co Ltd
20200918CNS_002	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_002	2020-9-18	0-0-0	Demo Network Co Ltd
20211019ASR_002	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_002	2021-10-19	2022-10-22	Demo Network Co Ltd
20221120CSB_002	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_002	2022-11-20	0-0-0	Example Storage Co Ltd
20231221CW__002	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__002	2023-12-21	0-0-0	Example Teaching Equipment Ltd
20160122ACD_003	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_003	2016-1-22	0-0-0	Sample Furniture Co Ltd
20170223AOC_003	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_003	2017-2-23	0-0-0	Sample Furniture Co Ltd
20180324AD__003	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__003	2018-3-24	2019-3-27	Example Office Supplies Ltd
20190425ADFC003	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC003	2019-4-25	0-0-0	Example Office Supplies Ltd
20200526BMC_003	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_003	2020-5-26	0-0-0	Demo Technology Co Ltd
20210627CMN_003	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_003	2021-6-27	0-0-0	Demo Technology Co Ltd
20220701CLP_003	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_003	2022-7-1	0-0-0	Demo Printer Co Ltd
20230802CP__003	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__003	2023-8-2	2024-8-5	Demo Printer Co Ltd
20160903CS__003	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__003	2016-9-3	0-0-0	Demo Scanner Co Ltd
20171004AAC_003	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_003	2017-10-4	0-0-0	Demo Electric Co Ltd
20181105CP__003	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__003	2018-11-5	0-0-0	Demo Audio Visual Co Ltd
20191206CS__003	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__003	2019-12-6	0-0-0	Demo Audio Visual Co Ltd
20200107CNS_003	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_003	2020-1-7	2021-1-10	Demo Network Co Ltd
20210208ASR_003	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_003	2021-2-8	0-0-0	Demo Network Co Ltd
20220309CSB_003	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_003	2022-3-9	0-0-0	Example Storage Co Ltd
20230410CW__003	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__003	2023-4-10	0-0-0	Example Teaching Equipment Ltd
20160511ACD_004	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_004	2016-5-11	0-0-0	Sample Furniture Co Ltd
20170612AOC_004	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_004	2017-6-12	2018-6-15	Sample Furniture Co Ltd
20180713AD__004	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__004	2018-7-13	0-0-0	Example Office Supplies Ltd
20190814ADFC004	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC004	2019-8-14	0-0-0	Example Office Supplies Ltd
20200915BMC_004	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_004	2020-9-15	0-0-0	Demo Technology Co Ltd
20211016CMN_004	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_004	2021-10-16	0-0-0	Demo Technology Co Ltd
20221117CLP_004	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_004	2022-11-17	2023-11-20	Demo Printer Co Ltd
20231218CP__004	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__004	2023-12-18	0-0-0	Demo Printer Co Ltd
20160119CS__004	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__004	2016-1-19	0-0-0	Demo Scanner Co Ltd
20170220AAC_004	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_004	2017-2-20	0-0-0	Demo Electric Co Ltd
20180321CP__004	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__004	2018-3-21	0-0-0	Demo Audio Visual Co Ltd
20190422CS__004	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__004	2019-4-22	2020-4-25	Demo Audio Visual Co Ltd
20200523CNS_004	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_004	2020-5-23	0-0-0	Demo Network Co Ltd
20210624ASR_004	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_004	2021-6-24	0-0-0	Demo Network Co Ltd
20220725CSB_004	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_004	2022-7-25	0-0-0	Example Storage Co Ltd
20230826CW__004	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__004	2023-8-26	0-0-0	Example Teaching Equipment Ltd
20160927ACD_005	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_005	2016-9-27	2017-9-28	Sample Furniture Co Ltd
20171001AOC_005	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_005	2017-10-1	0-0-0	Sample Furniture Co Ltd
20181102AD__005	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__005	2018-11-2	0-0-0	Example Office Supplies Ltd
20191203ADFC005	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC005	2019-12-3	0-0-0	Example Office Supplies Ltd
20200104BMC_005	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_005	2020-1-4	0-0-0	Demo Technology Co Ltd
20210205CMN_005	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_005	2021-2-5	2022-2-8	Demo Technology Co Ltd
20220306CLP_005	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_005	2022-3-6	0-0-0	Demo Printer Co Ltd
20230407CP__005	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__005	2023-4-7	0-0-0	Demo Printer Co Ltd
20160508CS__005	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__005	2016-5-8	0-0-0	Demo Scanner Co Ltd
20170609AAC_005	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_005	2017-6-9	0-0-0	Demo Electric Co Ltd
20180710CP__005	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__005	2018-7-10	2019-7-13	Demo Audio Visual Co Ltd
20190811CS__005	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__005	2019-8-11	0-0-0	Demo Audio Visual Co Ltd
20200912CNS_005	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_005	2020-9-12	0-0-0	Demo Network Co Ltd
20211013ASR_005	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_005	2021-10-13	0-0-0	Demo Network Co Ltd
20221114CSB_005	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_005	2022-11-14	0-0-0	Example Storage Co Ltd
20231215CW__005	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__005	2023-12-15	2024-12-18	Example Teaching Equipment Ltd
20160116ACD_006	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_006	2016-1-16	0-0-0	Sample Furniture Co Ltd
20170217AOC_006	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_006	2017-2-17	0-0-0	Sample Furniture Co Ltd
20180318AD__006	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__006	2018-3-18	0-0-0	Example Office Supplies Ltd
20190419ADFC006	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC006	2019-4-19	0-0-0	Example Office Supplies Ltd
20200520BMC_006	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_006	2020-5-20	2021-5-23	Demo Technology Co Ltd
20210621CMN_006	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_006	2021-6-21	0-0-0	Demo Technology Co Ltd
20220722CLP_006	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_006	2022-7-22	0-0-0	Demo Printer Co Ltd
20230823CP__006	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__006	2023-8-23	0-0-0	Demo Printer Co Ltd
20160924CS__006	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__006	2016-9-24	0-0-0	Demo Scanner Co Ltd
20171025AAC_006	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_006	2017-10-25	2018-10-28	Demo Electric Co Ltd
20181126CP__006	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__006	2018-11-26	0-0-0	Demo Audio Visual Co Ltd
20191227CS__006	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__006	2019-12-27	0-0-0	Demo Audio Visual Co Ltd
20200101CNS_006	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_006	2020-1-1	0-0-0	Demo Network Co Ltd
20210202ASR_006	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_006	2021-2-2	0-0-0	Demo Network Co Ltd
20220303CSB_006	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_006	2022-3-3	2023-3-6	Example Storage Co Ltd
20230404CW__006	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__006	2023-4-4	0-0-0	Example Teaching Equipment Ltd
20160505ACD_007	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_007	2016-5-5	0-0-0	Sample Furniture Co Ltd
20170606AOC_007	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_007	2017-6-6	0-0-0	Sample Furniture Co Ltd
20180707AD__007	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__007	2018-7-7	0-0-0	Example Office Supplies Ltd
20190808ADFC007	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC007	2019-8-8	2020-8-11	Example Office Supplies Ltd
20200909BMC_007	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_007	2020-9-9	0-0-0	Demo Technology Co Ltd
20211010CMN_007	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_007	2021-10-10	0-0-0	Demo Technology Co Ltd
20221111CLP_007	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_007	2022-11-11	0-0-0	Demo Printer Co Ltd
20231212CP__007	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__007	2023-12-12	0-0-0	Demo Printer Co Ltd
20160113CS__007	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__007	2016-1-13	2017-1-16	Demo Scanner Co Ltd
20170214AAC_007	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_007	2017-2-14	0-0-0	Demo Electric Co Ltd
20180315CP__007	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__007	2018-3-15	0-0-0	Demo Audio Visual Co Ltd
20190416CS__007	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__007	2019-4-16	0-0-0	Demo Audio Visual Co Ltd
20200517CNS_007	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_007	2020-5-17	0-0-0	Demo Network Co Ltd
20210618ASR_007	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_007	2021-6-18	2022-6-21	Demo Network Co Ltd
20220719CSB_007	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_007	2022-7-19	0-0-0	Example Storage Co Ltd
20230820CW__007	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__007	2023-8-20	0-0-0	Example Teaching Equipment Ltd
20160921ACD_008	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_008	2016-9-21	0-0-0	Sample Furniture Co Ltd
20171022AOC_008	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_008	2017-10-22	0-0-0	Sample Furniture Co Ltd
20181123AD__008	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__008	2018-11-23	2019-11-26	Example Office Supplies Ltd
20191224ADFC008	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC008	2019-12-24	0-0-0	Example Office Supplies Ltd
20200125BMC_008	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_008	2020-1-25	0-0-0	Demo Technology Co Ltd
20210226CMN_008	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_008	2021-2-26	0-0-0	Demo Technology Co Ltd
20220327CLP_008	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_008	2022-3-27	0-0-0	Demo Printer Co Ltd
20230401CP__008	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__008	2023-4-1	2024-4-4	Demo Printer Co Ltd
20160502CS__008	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__008	2016-5-2	0-0-0	Demo Scanner Co Ltd
20170603AAC_008	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_008	2017-6-3	0-0-0	Demo Electric Co Ltd
20180704CP__008	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__008	2018-7-4	0-0-0	Demo Audio Visual Co Ltd
20190805CS__008	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__008	2019-8-5	0-0-0	Demo Audio Visual Co Ltd
20200906CNS_008	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_008	2020-9-6	2021-9-9	Demo Network Co Ltd
20211007ASR_008	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_008	2021-10-7	0-0-0	Demo Network Co Ltd
20221108CSB_008	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_008	2022-11-8	0-0-0	Example Storage Co Ltd
20231209CW__008	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__008	2023-12-9	0-0-0	Example Teaching Equipment Ltd
20160110ACD_009	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_009	2016-1-10	0-0-0	Sample Furniture Co Ltd
20170211AOC_009	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_009	2017-2-11	2018-2-14	Sample Furniture Co Ltd
20180312AD__009	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__009	2018-3-12	0-0-0	Example Office Supplies Ltd
20190413ADFC009	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC009	2019-4-13	0-0-0	Example Office Supplies Ltd
20200514BMC_009	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_009	2020-5-14	0-0-0	Demo Technology Co Ltd
20210615CMN_009	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_009	2021-6-15	0-0-0	Demo Technology Co Ltd
20220716CLP_009	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_009	2022-7-16	2023-7-19	Demo Printer Co Ltd
20230817CP__009	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__009	2023-8-17	0-0-0	Demo Printer Co Ltd
20160918CS__009	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__009	2016-9-18	0-0-0	Demo Scanner Co Ltd
20171019AAC_009	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_009	2017-10-19	0-0-0	Demo Electric Co Ltd
20181120CP__009	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__009	2018-11-20	0-0-0	Demo Audio Visual Co Ltd
20191221CS__009	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__009	2019-12-21	2020-12-24	Demo Audio Visual Co Ltd
20200122CNS_009	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_009	2020-1-22	0-0-0	Demo Network Co Ltd
20210223ASR_009	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_009	2021-2-23	0-0-0	Demo Network Co Ltd
20220324CSB_009	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_009	2022-3-24	0-0-0	Example Storage Co Ltd
20230425CW__009	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__009	2023-4-25	0-0-0	Example Teaching Equipment Ltd
20160526ACD_010	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_010	2016-5-26	2017-5-28	Sample Furniture Co Ltd
20170627AOC_010	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_010	2017-6-27	0-0-0	Sample Furniture Co Ltd
20180701AD__010	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__010	2018-7-1	0-0-0	Example Office Supplies Ltd
20190802ADFC010	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC010	2019-8-2	0-0-0	Example Office Supplies Ltd
20200903BMC_010	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_010	2020-9-3	0-0-0	Demo Technology Co Ltd
20211004CMN_010	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_010	2021-10-4	2022-10-7	Demo Technology Co Ltd
20221105CLP_010	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_010	2022-11-5	0-0-0	Demo Printer Co Ltd
20231206CP__010	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__010	2023-12-6	0-0-0	Demo Printer Co Ltd
20160107CS__010	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__010	2016-1-7	0-0-0	Demo Scanner Co Ltd
20170208AAC_010	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_010	2017-2-8	0-0-0	Demo Electric Co Ltd
20180309CP__010	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__010	2018-3-9	2019-3-12	Demo Audio Visual Co Ltd
20190410CS__010	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__010	2019-4-10	0-0-0	Demo Audio Visual Co Ltd
20200511CNS_010	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_010	2020-5-11	0-0-0	Demo Network Co Ltd
20210612ASR_010	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_010	2021-6-12	0-0-0	Demo Network Co Ltd
20220713CSB_010	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_010	2022-7-13	0-0-0	Example Storage Co Ltd
20230814CW__010	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__010	2023-8-14	2024-8-17	Example Teaching Equipment Ltd
20160915ACD_011	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_011	2016-9-15	0-0-0	Sample Furniture Co Ltd
20171016AOC_011	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_011	2017-10-16	0-0-0	Sample Furniture Co Ltd
20181117AD__011	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__011	2018-11-17	0-0-0	Example Office Supplies Ltd
20191218ADFC011	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC011	2019-12-18	0-0-0	Example Office Supplies Ltd
20200119BMC_011	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_011	2020-1-19	2021-1-22	Demo Technology Co Ltd
20210220CMN_011	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_011	2021-2-20	0-0-0	Demo Technology Co Ltd
20220321CLP_011	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_011	2022-3-21	0-0-0	Demo Printer Co Ltd
20230422CP__011	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__011	2023-4-22	0-0-0	Demo Printer Co Ltd
20160523CS__011	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__011	2016-5-23	0-0-0	Demo Scanner Co Ltd
20170624AAC_011	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_011	2017-6-24	2018-6-27	Demo Electric Co Ltd
20180725CP__011	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__011	2018-7-25	0-0-0	Demo Audio Visual Co Ltd
20190826CS__011	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__011	2019-8-26	0-0-0	Demo Audio Visual Co Ltd
20200927CNS_011	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_011	2020-9-27	0-0-0	Demo Network Co Ltd
20211001ASR_011	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_011	2021-10-1	0-0-0	Demo Network Co Ltd
20221102CSB_011	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_011	2022-11-2	2023-11-5	Example Storage Co Ltd
20231203CW__011	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__011	2023-12-3	0-0-0	Example Teaching Equipment Ltd
20160104ACD_012	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_012	2016-1-4	0-0-0	Sample Furniture Co Ltd
20170205AOC_012	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_012	2017-2-5	0-0-0	Sample Furniture Co Ltd
20180306AD__012	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__012	2018-3-6	0-0-0	Example Office Supplies Ltd
20190407ADFC012	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC012	2019-4-7	2020-4-10	Example Office Supplies Ltd
20200508BMC_012	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_012	2020-5-8	0-0-0	Demo Technology Co Ltd
20210609CMN_012	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_012	2021-6-9	0-0-0	Demo Technology Co Ltd
20220710CLP_012	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_012	2022-7-10	0-0-0	Demo Printer Co Ltd
20230811CP__012	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__012	2023-8-11	0-0-0	Demo Printer Co Ltd
20160912CS__012	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__012	2016-9-12	2017-9-15	Demo Scanner Co Ltd
20171013AAC_012	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_012	2017-10-13	0-0-0	Demo Electric Co Ltd
20181114CP__012	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__012	2018-11-14	0-0-0	Demo Audio Visual Co Ltd
20191215CS__012	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__012	2019-12-15	0-0-0	Demo Audio Visual Co Ltd
20200116CNS_012	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_012	2020-1-16	0-0-0	Demo Network Co Ltd
20210217ASR_012	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_012	2021-2-17	2022-2-20	Demo Network Co Ltd
20220318CSB_012	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_012	2022-3-18	0-0-0	Example Storage Co Ltd
20230419CW__012	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__012	2023-4-19	0-0-0	Example Teaching Equipment Ltd
20160520ACD_013	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_013	2016-5-20	0-0-0	Sample Furniture Co Ltd
20170621AOC_013	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_013	2017-6-21	0-0-0	Sample Furniture Co Ltd
20180722AD__013	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__013	2018-7-22	2019-7-25	Example Office Supplies Ltd
20190823ADFC013	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC013	2019-8-23	0-0-0	Example Office Supplies Ltd
20200924BMC_013	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_013	2020-9-24	0-0-0	Demo Technology Co Ltd
20211025CMN_013	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_013	2021-10-25	0-0-0	Demo Technology Co Ltd
20221126CLP_013	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_013	2022-11-26	0-0-0	Demo Printer Co Ltd
20231227CP__013	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__013	2023-12-27	2024-12-28	Demo Printer Co Ltd
20160101CS__013	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__013	2016-1-1	0-0-0	Demo Scanner Co Ltd
20170202AAC_013	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_013	2017-2-2	0-0-0	Demo Electric Co Ltd
20180303CP__013	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__013	2018-3-3	0-0-0	Demo Audio Visual Co Ltd
20190404CS__013	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__013	2019-4-4	0-0-0	Demo Audio Visual Co Ltd
20200505CNS_013	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_013	2020-5-5	2021-5-8	Demo Network Co Ltd
20210606ASR_013	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_013	2021-6-6	0-0-0	Demo Network Co Ltd
20220707CSB_013	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_013	2022-7-7	0-0-0	Example Storage Co Ltd
20230808CW__013	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__013	2023-8-8	0-0-0	Example Teaching Equipment Ltd
20160909ACD_014	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_014	2016-9-9	0-0-0	Sample Furniture Co Ltd
20171010AOC_014	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_014	2017-10-10	2018-10-13	Sample Furniture Co Ltd
20181111AD__014	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__014	2018-11-11	0-0-0	Example Office Supplies Ltd
20191212ADFC014	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC014	2019-12-12	0-0-0	Example Office Supplies Ltd
20200113BMC_014	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_014	2020-1-13	0-0-0	Demo Technology Co Ltd
20210214CMN_014	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_014	2021-2-14	0-0-0	Demo Technology Co Ltd
20220315CLP_014	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_014	2022-3-15	2023-3-18	Demo Printer Co Ltd
20230416CP__014	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__014	2023-4-16	0-0-0	Demo Printer Co Ltd
20160517CS__014	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__014	2016-5-17	0-0-0	Demo Scanner Co Ltd
20170618AAC_014	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_014	2017-6-18	0-0-0	Demo Electric Co Ltd
20180719CP__014	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__014	2018-7-19	0-0-0	Demo Audio Visual Co Ltd
20190820CS__014	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__014	2019-8-20	2020-8-23	Demo Audio Visual Co Ltd
20200921CNS_014	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_014	2020-9-21	0-0-0	Demo Network Co Ltd
20211022ASR_014	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_014	2021-10-22	0-0-0	Demo Network Co Ltd
20221123CSB_014	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_014	2022-11-23	0-0-0	Example Storage Co Ltd
20231224CW__014	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__014	2023-12-24	0-0-0	Example Teaching Equipment Ltd
20160125ACD_015	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_015	2016-1-25	2017-1-28	Sample Furniture Co Ltd
20170226AOC_015	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_015	2017-2-26	0-0-0	Sample Furniture Co Ltd
20180327AD__015	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__015	2018-3-27	0-0-0	Example Office Supplies Ltd
20190401ADFC015	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC015	2019-4-1	0-0-0	Example Office Supplies Ltd
20200502BMC_015	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_015	2020-5-2	0-0-0	Demo Technology Co Ltd
20210603CMN_015	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_015	2021-6-3	2022-6-6	Demo Technology Co Ltd
20220704CLP_015	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_015	2022-7-4	0-0-0	Demo Printer Co Ltd
20230805CP__015	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__015	2023-8-5	0-0-0	Demo Printer Co Ltd
20160906CS__015	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__015	2016-9-6	0-0-0	Demo Scanner Co Ltd
20171007AAC_015	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_015	2017-10-7	0-0-0	Demo Electric Co Ltd
20181108CP__015	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__015	2018-11-8	2019-11-11	Demo Audio Visual Co Ltd
20191209CS__015	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__015	2019-12-9	0-0-0	Demo Audio Visual Co Ltd
20200110CNS_015	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_015	2020-1-10	0-0-0	Demo Network Co Ltd
20210211ASR_015	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_015	2021-2-11	0-0-0	Demo Network Co Ltd
20220312CSB_015	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_015	2022-3-12	0-0-0	Example Storage Co Ltd
20230413CW__015	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__015	2023-4-13	2024-4-16	Example Teaching Equipment Ltd
20160514ACD_016	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_016	2016-5-14	0-0-0	Sample Furniture Co Ltd
20170615AOC_016	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_016	2017-6-15	0-0-0	Sample Furniture Co Ltd
20180716AD__016	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__016	2018-7-16	0-0-0	Example Office Supplies Ltd
20190817ADFC016	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC016	2019-8-17	0-0-0	Example Office Supplies Ltd
20200918BMC_016	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_016	2020-9-18	2021-9-21	Demo Technology Co Ltd
20211019CMN_016	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_016	2021-10-19	0-0-0	Demo Technology Co Ltd
20221120CLP_016	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_016	2022-11-20	0-0-0	Demo Printer Co Ltd
20231221CP__016	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__016	2023-12-21	0-0-0	Demo Printer Co Ltd
20160122CS__016	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__016	2016-1-22	0-0-0	Demo Scanner Co Ltd
20170223AAC_016	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_016	2017-2-23	2018-2-26	Demo Electric Co Ltd
20180324CP__016	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__016	2018-3-24	0-0-0	Demo Audio Visual Co Ltd
20190425CS__016	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__016	2019-4-25	0-0-0	Demo Audio Visual Co Ltd
20200526CNS_016	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_016	2020-5-26	0-0-0	Demo Network Co Ltd
20210627ASR_016	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_016	2021-6-27	0-0-0	Demo Network Co Ltd
20220701CSB_016	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_016	2022-7-1	2023-7-4	Example Storage Co Ltd
20230802CW__016	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__016	2023-8-2	0-0-0	Example Teaching Equipment Ltd
20160903ACD_017	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_017	2016-9-3	0-0-0	Sample Furniture Co Ltd
20171004AOC_017	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_017	2017-10-4	0-0-0	Sample Furniture Co Ltd
20181105AD__017	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__017	2018-11-5	0-0-0	Example Office Supplies Ltd
20191206ADFC017	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC017	2019-12-6	2020-12-9	Example Office Supplies Ltd
20200107BMC_017	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_017	2020-1-7	0-0-0	Demo Technology Co Ltd
20210208CMN_017	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_017	2021-2-8	0-0-0	Demo Technology Co Ltd
20220309CLP_017	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_017	2022-3-9	0-0-0	Demo Printer Co Ltd
20230410CP__017	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__017	2023-4-10	0-0-0	Demo Printer Co Ltd
20160511CS__017	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__017	2016-5-11	2017-5-14	Demo Scanner Co Ltd
20170612AAC_017	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_017	2017-6-12	0-0-0	Demo Electric Co Ltd
20180713CP__017	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__017	2018-7-13	0-0-0	Demo Audio Visual Co Ltd
20190814CS__017	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__017	2019-8-14	0-0-0	Demo Audio Visual Co Ltd
20200915CNS_017	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_017	2020-9-15	0-0-0	Demo Network Co Ltd
20211016ASR_017	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_017	2021-10-16	2022-10-19	Demo Network Co Ltd
20221117CSB_017	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_017	2022-11-17	0-0-0	Example Storage Co Ltd
20231218CW__017	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__017	2023-12-18	0-0-0	Example Teaching Equipment Ltd
20160119ACD_018	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_018	2016-1-19	0-0-0	Sample Furniture Co Ltd
20170220AOC_018	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_018	2017-2-20	0-0-0	Sample Furniture Co Ltd
20180321AD__018	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__018	2018-3-21	2019-3-24	Example Office Supplies Ltd
20190422ADFC018	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC018	2019-4-22	0-0-0	Example Office Supplies Ltd
20200523BMC_018	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_018	2020-5-23	0-0-0	Demo Technology Co Ltd
20210624CMN_018	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_018	2021-6-24	0-0-0	Demo Technology Co Ltd
20220725CLP_018	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_018	2022-7-25	0-0-0	Demo Printer Co Ltd
20230826CP__018	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__018	2023-8-26	2024-8-28	Demo Printer Co Ltd
20160927CS__018	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__018	2016-9-27	0-0-0	Demo Scanner Co Ltd
20171001AAC_018	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_018	2017-10-1	0-0-0	Demo Electric Co Ltd
20181102CP__018	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__018	2018-11-2	0-0-0	Demo Audio Visual Co Ltd
20191203CS__018	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__018	2019-12-3	0-0-0	Demo Audio Visual Co Ltd
20200104CNS_018	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_018	2020-1-4	2021-1-7	Demo Network Co Ltd
20210205ASR_018	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_018	2021-2-5	0-0-0	Demo Network Co Ltd
20220306CSB_018	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_018	2022-3-6	0-0-0	Example Storage Co Ltd
20230407CW__018	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__018	2023-4-7	0-0-0	Example Teaching Equipment Ltd
20160508ACD_019	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_019	2016-5-8	0-0-0	Sample Furniture Co Ltd
20170609AOC_019	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_019	2017-6-9	2018-6-12	Sample Furniture Co Ltd
20180710AD__019	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__019	2018-7-10	0-0-0	Example Office Supplies Ltd
20190811ADFC019	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC019	2019-8-11	0-0-0	Example Office Supplies Ltd
20200912BMC_019	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_019	2020-9-12	0-0-0	Demo Technology Co Ltd
20211013CMN_019	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_019	2021-10-13	0-0-0	Demo Technology Co Ltd
20221114CLP_019	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_019	2022-11-14	2023-11-17	Demo Printer Co Ltd
20231215CP__019	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__019	2023-12-15	0-0-0	Demo Printer Co Ltd
20160116CS__019	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__019	2016-1-16	0-0-0	Demo Scanner Co Ltd
20170217AAC_019	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_019	2017-2-17	0-0-0	Demo Electric Co Ltd
20180318CP__019	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__019	2018-3-18	0-0-0	Demo Audio Visual Co Ltd
20190419CS__019	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__019	2019-4-19	2020-4-22	Demo Audio Visual Co Ltd
20200520CNS_019	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_019	2020-5-20	0-0-0	Demo Network Co Ltd
20210621ASR_019	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_019	2021-6-21	0-0-0	Demo Network Co Ltd
20220722CSB_019	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_019	2022-7-22	0-0-0	Example Storage Co Ltd
20230823CW__019	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__019	2023-8-23	0-0-0	Example Teaching Equipment Ltd
20160924ACD_020	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_020	2016-9-24	2017-9-27	Sample Furniture Co Ltd
20171025AOC_020	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_020	2017-10-25	0-0-0	Sample Furniture Co Ltd
20181126AD__020	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__020	2018-11-26	0-0-0	Example Office Supplies Ltd
20191227ADFC020	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC020	2019-12-27	0-0-0	Example Office Supplies Ltd
20200101BMC_020	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_020	2020-1-1	0-0-0	Demo Technology Co Ltd
20210202CMN_020	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_020	2021-2-2	2022-2-5	Demo Technology Co Ltd
20220303CLP_020	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_020	2022-3-3	0-0-0	Demo Printer Co Ltd
20230404CP__020	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__020	2023-4-4	0-0-0	Demo Printer Co Ltd
20160505CS__020	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__020	2016-5-5	0-0-0	Demo Scanner Co Ltd
20170606AAC_020	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_020	2017-6-6	0-0-0	Demo Electric Co Ltd
20180707CP__020	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__020	2018-7-7	2019-7-10	Demo Audio Visual Co Ltd
20190808CS__020	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__020	2019-8-8	0-0-0	Demo Audio Visual Co Ltd
20200909CNS_020	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_020	2020-9-9	0-0-0	Demo Network Co Ltd
20211010ASR_020	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_020	2021-10-10	0-0-0	Demo Network Co Ltd
20221111CSB_020	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_020	2022-11-11	0-0-0	Example Storage Co Ltd
20231212CW__020	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__020	2023-12-12	2024-12-15	Example Teaching Equipment Ltd
20160113ACD_021	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_021	2016-1-13	0-0-0	Sample Furniture Co Ltd
20170214AOC_021	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_021	2017-2-14	0-0-0	Sample Furniture Co Ltd
20180315AD__021	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__021	2018-3-15	0-0-0	Example Office Supplies Ltd
20190416ADFC021	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC021	2019-4-16	0-0-0	Example Office Supplies Ltd
20200517BMC_021	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_021	2020-5-17	2021-5-20	Demo Technology Co Ltd
20210618CMN_021	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_021	2021-6-18	0-0-0	Demo Technology Co Ltd
20220719CLP_021	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_021	2022-7-19	0-0-0	Demo Printer Co Ltd
20230820CP__021	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__021	2023-8-20	0-0-0	Demo Printer Co Ltd
20160921CS__021	Scanner	0.012000	3.500000	580.000000	3	BuyerA	ReceiverA	CS__021	2016-9-21	0-0-0	Demo Scanner Co Ltd
20171022AAC_021	Air Conditioner	0.360000	40.000000	10360.000000	2	BuyerB	ReceiverB	AAC_021	2017-10-22	2018-10-25	Demo Electric Co Ltd
20181123CP__021	Projector	0.025000	3.000000	4200.000000	3	BuyerC	ReceiverC	CP__021	2018-11-23	0-0-0	Demo Audio Visual Co Ltd
20191224CS__021	Screen	0.018000	4.000000	900.000000	3	BuyerD	ReceiverD	CS__021	2019-12-24	0-0-0	Demo Audio Visual Co Ltd
20200125CNS_021	Network switch	0.010000	1.200000	650.000000	3	BuyerE	ReceiverE	CNS_021	2020-1-25	0-0-0	Demo Network Co Ltd
20210226ASR_021	Server rack	1.200000	45.000000	2600.000000	5	BuyerF	ReceiverF	ASR_021	2021-2-26	0-0-0	Demo Network Co Ltd
20220327CSB_021	Storage box	0.080000	1.800000	60.000000	2	BuyerG	ReceiverG	CSB_021	2022-3-27	2023-3-28	Example Storage Co Ltd
20230401CW__021	Whiteboard	0.060000	8.000000	300.000000	4	BuyerH	ReceiverH	CW__021	2023-4-1	0-0-0	Example Teaching Equipment Ltd
20160502ACD_022	Computer desks	0.540000	22.500000	280.000000	3	BuyerA	ReceiverA	ACD_022	2016-5-2	0-0-0	Sample Furniture Co Ltd
20170603AOC_022	Office chairs	0.200000	15.000000	80.000000	3	BuyerB	ReceiverB	AOC_022	2017-6-3	0-0-0	Sample Furniture Co Ltd
20180704AD__022	Desk	0.735000	30.000000	340.000000	5	BuyerC	ReceiverC	AD__022	2018-7-4	0-0-0	Example Office Supplies Ltd
20190805ADFC022	Double-door filing cabinet	0.648000	40.000000	400.000000	3	BuyerD	ReceiverD	ADFC022	2019-8-5	2020-8-8	Example Office Supplies Ltd
20200906BMC_022	Microelectronic computers	0.064000	10.000000	3000.000000	5	BuyerE	ReceiverE	BMC_022	2020-9-6	0-0-0	Demo Technology Co Ltd
20211007CMN_022	Microcomputers Notebooks	0.003000	2.000000	7488.000000	4	BuyerF	ReceiverF	CMN_022	2021-10-7	0-0-0	Demo Technology Co Ltd
20221108CLP_022	Laser printer	0.030000	7.500000	1850.000000	2	BuyerG	ReceiverG	CLP_022	2022-11-8	0-0-0	Demo Printer Co Ltd
20231209CP__022	Printer	0.024000	5.500000	849.000000	2	BuyerH	ReceiverH	CP__022	2023-12-9	0-0-0	Demo Printer Co Ltd
